# rcefuzzer-mod

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-release.yml
src/main/java/burp/: BurpExtender.java  CustomScanIssue.java
src/main/java/commmon/: CommonUtils.java  DnslogUtils.java  Tweb.java  YamlTools.java
src/main/java/core/: Config.java  FakeRedis.java  UrlNormalizer.java
src/main/java/modules/: HeaderPollution.java  JsonPollution.java  ParamPollution.java  SsrfPollution.java
src/main/resources/: rcefuzzer.yaml
